{"short_name":"HKBP Kota Prabumulih","name":"HKBP Kota Prabumulih","icons":[{"src":"/assets/img/andro192.png?h=0b9b92bede92ef50d2a0f4be8ed888ae","type":"image/png","sizes":"192x192"},{"src":"/assets/img/andros512.png?h=36c43ff00ec77a036975218f4ca07cfc","type":"image/png","sizes":"512x512"}],"start_url":"/index.html","display":"fullscreen"}